<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>玉川翔のポートフォリオ</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="img/IMG_3838.jpeg">
</head>
<!-- header -->
<header>
  <div class="header-list">
    <div class="header-img">
      <img src="img/IMG_7166.jpeg" alt="玉川翔の写真">
    </div>
    <div class="header-name">
      <h1>玉川 翔</h1>
    </div>
  </div>
</header>
<!-- header -->
<!-- main -->
<main>
  <div class="menu">
    <nav>
      <ul>
        <li><a href="#経歴">経歴</a></li>
        <li><a href="#趣味">趣味</a></li>
        <li><a href="#ガクチカ">ガクチカ</a></li>
        <li><a href="#展望">展望</a></li>
      </ul>
    </nav>
  </div>
  <section id="経歴" class="section-career">
    <div class="career">
      <h1>経歴</h1>
    </div>
    <div class="career-EX">
      <ul>
        <li> 2019年 3月 太成学院大学高等学校を卒業</li>
        <li> 2019年 4月 スポーツ推薦で名古屋産業大学に入学</li>
        <li> 2019年 4月 名古屋産業大学の硬式野球部に入部</li>
        <li> 2021年 11月 硬式野球部を引退</li>
        <li> 2022年 2月 プログラミングに興味がありHTML/CSS
          <span>・JavaScriptの勉強を始める</span></li>
        </ul>
      </div>
    </section>
    <section id="趣味">
      <div class="hobby">
        <h1>
         趣味
       </h1>
       <ul>
         <li>筋トレ</li>
         <li>野球</li>
         <li>ゴルフ</li>
         <li>カフェ巡り</li>
       </ul>
     </div>
    </section>
    <section id="ガクチカ">
      <div class="school-days">
        <h1>
          ガクチカ
        </h1>
        <div>
          <p>
            私は大学3年生の秋まで約15年間硬式野球をしてきました。
            大学に入ってからはサブメンバーとして過ごすことも多く、
            何度も諦めそうになりました。
            しかしこの状況から逃げる自分が嫌いで、この状況を打破しよと気持ちを切り替え、チーム内で必要とされる存在になろうと決めました。すると周りが見えてきて自身の役割を見つけました。
            それは人と人とを繋ぐ「パイプ役」です。
            以前からコミュニケーション能力があると言われていたので、その役割に徹しました。選手間だけではなく、選手と監督の間に入りたくさんのコミュニケーションを取ってきました。
            そしてチームから必要とされる選手になることができました。
          </p>
        </div>
      </div>
    </section>
    <section id="展望">
      <div class="prospect">
        <h1>今後の展望</h1>
        <p>
         今後はエンジニアとして働きたいと考えています。
          今はまだ、見習い程度ではありますが、これからも継続してプログラミングを学び幅広く活躍できるように備えたいと思います。
        </p>
      </div>
    </section>
  </main>
  <!-- main -->
  <!-- footer -->
   <a href="#">トップへ戻る</a>
   <footer id="footer">
       
     </div>

   </footer>
  <!-- footer -->
      
  
      
        